# aries

app/: build.gradle
app/src/androidTest/java/com/leap/aries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leap/aries/: AriesApp.java  MainActivity.java
app/src/main/java/com/leap/aries/model/: Chart.java
app/src/main/java/com/leap/aries/presentation/: Main2Activity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/leap/aries/presentation/base/: BaseActivity.java
app/src/main/java/com/leap/aries/presentation/chart/: ChartActivity.java
app/src/main/java/com/leap/aries/test/: TestView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leap/aries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mini/: build.gradle
mini/src/main/: AndroidManifest.xml
mini/src/main/java/com/leap/mini/base/: BaseCompatActivity.java  BaseFragment.java
mini/src/main/java/com/leap/mini/util/: AppBindingAdapter.java  ThreadManager.java
mini/src/main/res/values/: dimens.xml  strings.xml  strings_chat.xml  strings_test.xml
